"""
Рекурсия
Факториал целых положительных чисел
Источник: youtube.com Тимофей Кирьянов "Алгоритмы на Python 3" Лекция № 7
"""


def fact(n: int):
    assert n >= 0, 'Факториал отрицательного - не определен!'
    if n == 0:
        return 1
    return fact(n - 1) * n
