"""
Рекурсия
"Быстрое" возведение в степень.
a**n = (a**2)**n/2 (только для четных степеней).
Даже в случае нечетной исходной степени, после 1-ой итерации степень становится четной
и допустимо использовать "быстрое" возведение
Ограничение: только для целых положительных степеней!

Источник: youtube.com Тимофей Кирьянов "Алгоритмы на Python 3" Лекция № 7
"""


def fastpow(a: float, n: int):
    if n == 0:
        return 1
    elif n % 2 == 1:  # n- нечетн.
        return fastpow(a, n - 1) * a
    else:  # n-четн.
        return fastpow(a ** 2, n // 2)
