"""
[частичная реализация] Инструменты подключения потоков ввода-вывода сценариев
командной строки к сокетам, которые могут использоваться графическими
интерфейсами (и другими сценариями) для взаимодействий с этими сценариями; более
полное обсуждение и реализацию вы найдете в главе 12 и в каталоге PP4E\Sockets\
Internet
"""
import sys
from socket import *
port=50008
host = 'localhost'
